{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=skills.db",
    "MongoDb": "mongodb+srv://apomene_db_user:dNBVzyfAhE8I8tKF@histoydata.ls2rp0m.mongodb.net/?retryWrites=true&w=majority&appName=HistoryData"
  },
  "MongoDBName": "HistoryData",

  "AllowedHosts": "*"
}
