{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "EmployeesApiName": "EmployeesAPI",
    "EmployeesApiBaseUrl": "https://localhost:7059/api/"
  },
  "pageSize": 5
}
